# Mostly taken from https://github.com/cdrx/scrapyd-authenticated/blob/master/chaperone.conf
password.service:
  command: htpasswd -b -c /etc/nginx/htpasswd $(USERNAME:?You need to supply a USERNAME environment variable) $(PASSWORD:?You need to supply a PASSWORD environment variable)
  type: oneshot
  
nginx.service:
  command: nginx -g 'daemon off;'
  restart: true
  after: "scrapyd.service"

scrapyd.service:
  command: scrapyd
  after: "password.service"

console.logging:
  stdout: true
